# vim
*.swp

# terraform
*.tfstate*
.terraform*

# bundler config
/.bundle
/vendor/*

# logfiles and tempfiles
/log/*
/tmp/*
!/log/.keep
!/tmp/.keep

# pidfiles, but keep the directory
/tmp/pids/*
!/tmp/pids/
!/tmp/pids/.keep

# uploaded files in development.
/storage/*
!/storage/.keep

/public/assets
.byebug_history

# master key for decrypting credentials and more.
/config/master.key

/public/packs
/public/packs-test
/node_modules
/yarn-error.log
yarn-debug.log*
.yarn-integrity

